// Backgrounds
// -------------------------

@bgScreen1Path:     "../img/bg-screen1.png";

.bg-screen1 {
  background-image: url("@{bgScreen1Path}");
  background-position: -270px -69px;
  background-repeat: no-repeat;
}
